VITE_SUPABASE_PROJECT_ID="zqohnagvnvpczduoizdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxb2huYWd2bnZwY3pkdW9pemRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjQwOTgsImV4cCI6MjA3MzAwMDA5OH0.YYMJlLPl2yn8Khk3bTcwIHs2OQdAVUuYgAOgfvYeOqs"
VITE_SUPABASE_URL="https://zqohnagvnvpczduoizdh.supabase.co"
